<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9e6bbf6ec5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <section class="header__logo">
                <img  class="header__logo--imagen" src="./img/logotipo-y-logo.jpeg" alt="">
        </section>
        
        <nav class="nav-buttons">
            <ul class="header__button__categoria">
                    <li><a href="./View/Productos.html">Productos</a></li>
                    <li> <a href="./View/ayuda.html">Ayuda</a>
                    </li>
            </ul>
        </nav>
        <button class="iconocarrito">
            <i  class="fas fa-dolly-flatbed">
                <a href="./View/carrito.html"></a>
            </i>
           </button>
        <section class="hearder__button">
         <ul >
                    <li ><a class="header__button__registrate" href="./View/registrate.html">Registrase</a>
                    </li>
                <li ><a class="header__button__session" href="./View/logIn.html">sesion</a>
                </li> 
        </ul>

           </section>
            
    </header>
    
    <main class="main--css">
            <section class="search">
                <input type="search" name="buscador" id="search" placeholder="    Buscador">
                    <h3 class="button__enter"> Enter</h3>
            </section>
            <section class="Carrucel__imagenes">
                <img class="imagenes" src="./img/images.png" alt="">
                <img class="imagenes"  src="./img/images.png" alt="Contenido1">
                <img class="imagenes"  src="./img/images.png" alt="Contenido2">
                <img class="imagenes"  src="./img/images.png" alt="Contenido3">
                <img class="imagenes"  src="./img/images.png" alt="Contenido4">
            <div class="Galeria__carrusel__botones">
                    <label for="Contenido1"></label>
                    <input type="radio" name="contenidoGaleria" id="Contenido1">
                    <label for="Contenido1"></label>
                    <input type="radio" name="contenidoGaleria" id="Contenido2">
                    <label for="Contenido1"></label>
                    <input type="radio" name="contenidoGaleria" id="Contenido3">
                    <label for="Contenido1"></label>
                    <input type="radio" name="contenidoGaleria" id="Contenido4">
                </div>
            </section>
    </main >
    <section class="categorias">
        <div class="Categorias__divisorias--primaria">
            <h2>Categorias</h2>
        </div>
       
        <div class=" categorias__primarias">
            <img src="./img/images.png" alt="Categoria--1">
            <img  src="./img/images.png" alt="Contenido--2">
        </div>

        <div class="Categorias__divisorias--secundaria">
            <h2>Categorias</h2>
        </div>
        
        <div class="categorias__secundarias">
            <img src="./img/images.png" alt="Contenido--3">
            <img  src="./img/images.png" alt="Contenido--4">
        </div>      
    </section>
        <div class="gif__para__frases">
                <p>
                   Gifs personalizados
                </p>
        </div>
        <section class="formualrio__redes__sociales__maps">
            <fieldset class="formulario">
                <table>
                    <tr>
                        <th class="formulario_titulo">Datos Personales</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="fumulario__estructura">
                            <div>
                            <input class="campos" type="name" name="name" id="usename" placeholder=" Ingrese su nombre">
                            </div>
                           <div>
                                <input class="campos" type="email" name="email" id="email" placeholder=" email">
                           </div>
                           <div>
                                <input class="campos" type="number" name="text" id="text" placeholder=" Telefono">
                           </div>
                        </td>
                        <td>
                            <div class="furmulario__descripcion">
                                <span>Descripcion de su consulta</span>
                                <input type="text" name="descriptions" id="descripcion" placeholder=" Ingrese su descripcion">
                            </div>
                        </td>
                    </tr>
                </table>
               <div class="formulario__botones">
                <input class="boton__send" type="submit" value="Send">
                <input class="boton_clear" type="reset" value="Clear">
               </div>
            </fieldset>
 
            <section>
                <div class="redesociales{">
                <h3 class="resdes__sociales__titulo">Redes sociales</h3>
                </div>

                <div class="icono">
                    <img class="iconos" src="#" alt=""><img src="./img/images.png" alt="facebook">
                    <img class="iconos" src="#" alt=""><img src="./img/images.png" alt="Instrgram">
                    <img class="iconos" src="#" alt=""><img src="./img/images.png" alt="goolge+">
                    <img class="iconos" src="#" alt=""><img src="./img/images.png" alt="whatsapp">
                    <img class="iconos" src="#" alt=""><img src="./img/images.png" alt="telegram">
                </div>


            <div class="maps">
                <span>Google maps</span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396368.68562472356!2d-94.85590110610487!3d39.09211671523146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas%20City%2C%20Misuri%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1642167565917!5m2!1ses!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </section>


    <footer class="footer">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia eligendi deleniti quae fugiat architecto aliquam facere cumque sapiente pariatur dolorum exercitationem provident velit porro, accusamus incidunt aut beatae illum
        </p>
    </footer>
</body>
</html>